# Generated by Yosys 0.9+4008 (git sha1 d6d5c2ef, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model chip
.inputs clk
.outputs led[0] led[1] led[2] led[3]
.names $false
.names $true
1
.names $undef
.gate SB_CARRY CI=my_blink.count[0] CO=my_blink.led_SB_LUT4_I2_I3[2] I0=$false I1=my_blink.count[1]
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_blink.led_SB_LUT4_I2_I3[9] CO=my_blink.led_SB_LUT4_I2_I3[10] I0=$false I1=my_blink.count[9]
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_blink.led_SB_LUT4_I2_I3[8] CO=my_blink.led_SB_LUT4_I2_I3[9] I0=$false I1=my_blink.count[8]
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_blink.led_SB_LUT4_I2_I3[21] CO=my_blink.led_SB_LUT4_I2_I3[22] I0=$false I1=my_blink.count[21]
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_blink.led_SB_LUT4_I2_I3[20] CO=my_blink.led_SB_LUT4_I2_I3[21] I0=$false I1=my_blink.count[20]
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_blink.led_SB_LUT4_I2_I3[19] CO=my_blink.led_SB_LUT4_I2_I3[20] I0=$false I1=my_blink.count[19]
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_blink.led_SB_LUT4_I2_I3[18] CO=my_blink.led_SB_LUT4_I2_I3[19] I0=$false I1=my_blink.count[18]
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_blink.led_SB_LUT4_I2_I3[17] CO=my_blink.led_SB_LUT4_I2_I3[18] I0=$false I1=my_blink.count[17]
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_blink.led_SB_LUT4_I2_I3[16] CO=my_blink.led_SB_LUT4_I2_I3[17] I0=$false I1=my_blink.count[16]
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_blink.led_SB_LUT4_I2_I3[15] CO=my_blink.led_SB_LUT4_I2_I3[16] I0=$false I1=my_blink.count[15]
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_blink.led_SB_LUT4_I2_I3[14] CO=my_blink.led_SB_LUT4_I2_I3[15] I0=$false I1=my_blink.count[14]
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_blink.led_SB_LUT4_I2_I3[13] CO=my_blink.led_SB_LUT4_I2_I3[14] I0=$false I1=my_blink.count[13]
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_blink.led_SB_LUT4_I2_I3[12] CO=my_blink.led_SB_LUT4_I2_I3[13] I0=$false I1=my_blink.count[12]
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_blink.led_SB_LUT4_I2_I3[7] CO=my_blink.led_SB_LUT4_I2_I3[8] I0=$false I1=my_blink.count[7]
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_blink.led_SB_LUT4_I2_I3[11] CO=my_blink.led_SB_LUT4_I2_I3[12] I0=$false I1=my_blink.count[11]
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_blink.led_SB_LUT4_I2_I3[10] CO=my_blink.led_SB_LUT4_I2_I3[11] I0=$false I1=my_blink.count[10]
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_blink.led_SB_LUT4_I2_I3[6] CO=my_blink.led_SB_LUT4_I2_I3[7] I0=$false I1=my_blink.count[6]
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_blink.led_SB_LUT4_I2_I3[5] CO=my_blink.led_SB_LUT4_I2_I3[6] I0=$false I1=my_blink.count[5]
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_blink.led_SB_LUT4_I2_I3[4] CO=my_blink.led_SB_LUT4_I2_I3[5] I0=$false I1=my_blink.count[4]
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_blink.led_SB_LUT4_I2_I3[3] CO=my_blink.led_SB_LUT4_I2_I3[4] I0=$false I1=my_blink.count[3]
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_blink.led_SB_LUT4_I2_I3[2] CO=my_blink.led_SB_LUT4_I2_I3[3] I0=$false I1=my_blink.count[2]
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_blink.led_SB_LUT4_I2_I3[23] CO=my_blink.led_SB_LUT4_I2_I3[24] I0=$false I1=my_blink.count[23]
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_blink.led_SB_LUT4_I2_I3[22] CO=my_blink.led_SB_LUT4_I2_I3[23] I0=$false I1=my_blink.count[22]
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=clk D=my_blink.led_SB_LUT4_I2_O[23] Q=my_blink.count[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:22.2-23.22|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=my_blink.led_SB_LUT4_I2_O[22] Q=my_blink.count[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:22.2-23.22|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=my_blink.led_SB_LUT4_I2_O[13] Q=my_blink.count[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:22.2-23.22|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=my_blink.led_SB_LUT4_I2_O[12] Q=my_blink.count[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:22.2-23.22|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=my_blink.led_SB_LUT4_I2_O[11] Q=my_blink.count[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:22.2-23.22|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=my_blink.led_SB_LUT4_I2_O[10] Q=my_blink.count[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:22.2-23.22|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=my_blink.led_SB_LUT4_I2_O[9] Q=my_blink.count[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:22.2-23.22|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=my_blink.led_SB_LUT4_I2_O[8] Q=my_blink.count[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:22.2-23.22|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=my_blink.led_SB_LUT4_I2_O[7] Q=my_blink.count[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:22.2-23.22|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=my_blink.led_SB_LUT4_I2_O[6] Q=my_blink.count[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:22.2-23.22|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=my_blink.led_SB_LUT4_I2_O[5] Q=my_blink.count[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:22.2-23.22|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=my_blink.led_SB_LUT4_I2_O[4] Q=my_blink.count[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:22.2-23.22|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=my_blink.led_SB_LUT4_I2_O[21] Q=my_blink.count[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:22.2-23.22|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=my_blink.led_SB_LUT4_I2_O[3] Q=my_blink.count[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:22.2-23.22|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=my_blink.led_SB_LUT4_I2_O[2] Q=my_blink.count[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:22.2-23.22|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=my_blink.led_SB_LUT4_I2_O[1] Q=my_blink.count[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:22.2-23.22|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=my_blink.led_SB_LUT4_I2_O[0] Q=my_blink.count[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:22.2-23.22|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=my_blink.led_SB_LUT4_I2_O[20] Q=my_blink.count[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:22.2-23.22|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=my_blink.led_SB_LUT4_I2_O[19] Q=my_blink.count[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:22.2-23.22|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=my_blink.led_SB_LUT4_I2_O[18] Q=my_blink.count[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:22.2-23.22|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=my_blink.led_SB_LUT4_I2_O[17] Q=my_blink.count[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:22.2-23.22|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=my_blink.led_SB_LUT4_I2_O[16] Q=my_blink.count[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:22.2-23.22|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=my_blink.led_SB_LUT4_I2_O[15] Q=my_blink.count[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:22.2-23.22|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=my_blink.led_SB_LUT4_I2_O[14] Q=my_blink.count[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:22.2-23.22|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=my_blink.led_SB_LUT4_I2_O[24] Q=my_blink.led
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:22.2-23.22|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.led I3=my_blink.led_SB_LUT4_I2_I3[24] O=my_blink.led_SB_LUT4_I2_O[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=my_blink.count[0] O=my_blink.led_SB_LUT4_I2_O[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[10] I3=my_blink.led_SB_LUT4_I2_I3[10] O=my_blink.led_SB_LUT4_I2_O[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[23] I3=my_blink.led_SB_LUT4_I2_I3[23] O=my_blink.led_SB_LUT4_I2_O[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[22] I3=my_blink.led_SB_LUT4_I2_I3[22] O=my_blink.led_SB_LUT4_I2_O[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[21] I3=my_blink.led_SB_LUT4_I2_I3[21] O=my_blink.led_SB_LUT4_I2_O[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[20] I3=my_blink.led_SB_LUT4_I2_I3[20] O=my_blink.led_SB_LUT4_I2_O[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[1] I3=my_blink.count[0] O=my_blink.led_SB_LUT4_I2_O[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[19] I3=my_blink.led_SB_LUT4_I2_I3[19] O=my_blink.led_SB_LUT4_I2_O[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[18] I3=my_blink.led_SB_LUT4_I2_I3[18] O=my_blink.led_SB_LUT4_I2_O[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[17] I3=my_blink.led_SB_LUT4_I2_I3[17] O=my_blink.led_SB_LUT4_I2_O[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[16] I3=my_blink.led_SB_LUT4_I2_I3[16] O=my_blink.led_SB_LUT4_I2_O[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[15] I3=my_blink.led_SB_LUT4_I2_I3[15] O=my_blink.led_SB_LUT4_I2_O[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[9] I3=my_blink.led_SB_LUT4_I2_I3[9] O=my_blink.led_SB_LUT4_I2_O[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[14] I3=my_blink.led_SB_LUT4_I2_I3[14] O=my_blink.led_SB_LUT4_I2_O[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[13] I3=my_blink.led_SB_LUT4_I2_I3[13] O=my_blink.led_SB_LUT4_I2_O[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[12] I3=my_blink.led_SB_LUT4_I2_I3[12] O=my_blink.led_SB_LUT4_I2_O[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[11] I3=my_blink.led_SB_LUT4_I2_I3[11] O=my_blink.led_SB_LUT4_I2_O[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[8] I3=my_blink.led_SB_LUT4_I2_I3[8] O=my_blink.led_SB_LUT4_I2_O[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[7] I3=my_blink.led_SB_LUT4_I2_I3[7] O=my_blink.led_SB_LUT4_I2_O[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[6] I3=my_blink.led_SB_LUT4_I2_I3[6] O=my_blink.led_SB_LUT4_I2_O[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[5] I3=my_blink.led_SB_LUT4_I2_I3[5] O=my_blink.led_SB_LUT4_I2_O[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[4] I3=my_blink.led_SB_LUT4_I2_I3[4] O=my_blink.led_SB_LUT4_I2_O[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[3] I3=my_blink.led_SB_LUT4_I2_I3[3] O=my_blink.led_SB_LUT4_I2_O[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[2] I3=my_blink.led_SB_LUT4_I2_I3[2] O=my_blink.led_SB_LUT4_I2_O[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:25.9-28.4|blink.v:23.12-23.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.names $false my_blink.led_SB_LUT4_I2_I3[0]
1 1
.names my_blink.count[0] my_blink.led_SB_LUT4_I2_I3[1]
1 1
.names $true led[0]
1 1
.names $true led[1]
1 1
.names $true led[2]
1 1
.names my_blink.led led[3]
1 1
.names clk my_blink.clk
1 1
.names my_blink.led my_blink.count[24]
1 1
.end
