# Generated by Yosys 0.9+4008 (git sha1 d6d5c2ef, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model chip
.inputs clk
.outputs led[0] led[1] led[2] led[3] led[4] led[5] led[6] led[7] led[8] led[9] led[10] led[11]
.names $false
.names $true
1
.names $undef
.gate SB_DFFE C=clk D=led[1] E=my_trail.count[20] Q=led[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:23.2-29.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=my_trail.led[11] O=led[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=my_trail.led[10] O=led[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=my_trail.led[1] O=led[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=my_trail.led[9] O=led[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=my_trail.led[8] O=led[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=my_trail.led[7] O=led[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=my_trail.led[6] O=led[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=my_trail.led[5] O=led[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=my_trail.led[4] O=led[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=my_trail.led[3] O=led[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=my_trail.led[2] O=led[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=my_trail.count[0] CO=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] I0=$false I1=my_trail.count[1]
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] CO=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] I0=$false I1=my_trail.count[9]
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] CO=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] I0=$false I1=my_trail.count[8]
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[17] CO=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[18] I0=$false I1=my_trail.count[17]
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[16] CO=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[17] I0=$false I1=my_trail.count[16]
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[15] CO=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[16] I0=$false I1=my_trail.count[15]
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[14] CO=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[15] I0=$false I1=my_trail.count[14]
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[13] CO=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[14] I0=$false I1=my_trail.count[13]
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[12] CO=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[13] I0=$false I1=my_trail.count[12]
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[11] CO=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[12] I0=$false I1=my_trail.count[11]
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] CO=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[11] I0=$false I1=my_trail.count[10]
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] CO=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] I0=$false I1=my_trail.count[7]
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] CO=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] I0=$false I1=my_trail.count[6]
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] CO=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] I0=$false I1=my_trail.count[5]
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] CO=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] I0=$false I1=my_trail.count[4]
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] CO=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] I0=$false I1=my_trail.count[3]
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] CO=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] I0=$false I1=my_trail.count[2]
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[19] CO=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[20] I0=$false I1=my_trail.count[19]
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[18] CO=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[19] I0=$false I1=my_trail.count[18]
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=clk D=my_trail.count_SB_DFFSR_Q_D[20] Q=my_trail.count[20] R=my_trail.count[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:23.2-29.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=my_trail.count_SB_DFFSR_Q_D[19] Q=my_trail.count[19] R=my_trail.count[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:23.2-29.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=my_trail.count_SB_DFFSR_Q_D[10] Q=my_trail.count[10] R=my_trail.count[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:23.2-29.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=my_trail.count_SB_DFFSR_Q_D[9] Q=my_trail.count[9] R=my_trail.count[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:23.2-29.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=my_trail.count_SB_DFFSR_Q_D[8] Q=my_trail.count[8] R=my_trail.count[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:23.2-29.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=my_trail.count_SB_DFFSR_Q_D[7] Q=my_trail.count[7] R=my_trail.count[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:23.2-29.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=my_trail.count_SB_DFFSR_Q_D[6] Q=my_trail.count[6] R=my_trail.count[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:23.2-29.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=my_trail.count_SB_DFFSR_Q_D[5] Q=my_trail.count[5] R=my_trail.count[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:23.2-29.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=my_trail.count_SB_DFFSR_Q_D[4] Q=my_trail.count[4] R=my_trail.count[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:23.2-29.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=my_trail.count_SB_DFFSR_Q_D[3] Q=my_trail.count[3] R=my_trail.count[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:23.2-29.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=my_trail.count_SB_DFFSR_Q_D[2] Q=my_trail.count[2] R=my_trail.count[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:23.2-29.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=my_trail.count_SB_DFFSR_Q_D[1] Q=my_trail.count[1] R=my_trail.count[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:23.2-29.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=my_trail.count_SB_DFFSR_Q_D[18] Q=my_trail.count[18] R=my_trail.count[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:23.2-29.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=my_trail.count_SB_DFFSR_Q_D[0] Q=my_trail.count[0] R=my_trail.count[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:23.2-29.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=my_trail.count_SB_DFFSR_Q_D[17] Q=my_trail.count[17] R=my_trail.count[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:23.2-29.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=my_trail.count_SB_DFFSR_Q_D[16] Q=my_trail.count[16] R=my_trail.count[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:23.2-29.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=my_trail.count_SB_DFFSR_Q_D[15] Q=my_trail.count[15] R=my_trail.count[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:23.2-29.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=my_trail.count_SB_DFFSR_Q_D[14] Q=my_trail.count[14] R=my_trail.count[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:23.2-29.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=my_trail.count_SB_DFFSR_Q_D[13] Q=my_trail.count[13] R=my_trail.count[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:23.2-29.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=my_trail.count_SB_DFFSR_Q_D[12] Q=my_trail.count[12] R=my_trail.count[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:23.2-29.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=my_trail.count_SB_DFFSR_Q_D[11] Q=my_trail.count[11] R=my_trail.count[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:23.2-29.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[20] I3=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[20] O=my_trail.count_SB_DFFSR_Q_D[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[1] I3=my_trail.count[0] O=my_trail.count_SB_DFFSR_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[11] I3=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[11] O=my_trail.count_SB_DFFSR_Q_D[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[10] I3=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] O=my_trail.count_SB_DFFSR_Q_D[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[9] I3=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] O=my_trail.count_SB_DFFSR_Q_D[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[8] I3=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] O=my_trail.count_SB_DFFSR_Q_D[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[7] I3=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] O=my_trail.count_SB_DFFSR_Q_D[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[6] I3=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] O=my_trail.count_SB_DFFSR_Q_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[5] I3=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] O=my_trail.count_SB_DFFSR_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[4] I3=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] O=my_trail.count_SB_DFFSR_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[3] I3=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] O=my_trail.count_SB_DFFSR_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[2] I3=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] O=my_trail.count_SB_DFFSR_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[19] I3=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[19] O=my_trail.count_SB_DFFSR_Q_D[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=my_trail.count[0] O=my_trail.count_SB_DFFSR_Q_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[18] I3=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[18] O=my_trail.count_SB_DFFSR_Q_D[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[17] I3=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[17] O=my_trail.count_SB_DFFSR_Q_D[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[16] I3=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[16] O=my_trail.count_SB_DFFSR_Q_D[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[15] I3=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[15] O=my_trail.count_SB_DFFSR_Q_D[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[14] I3=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[14] O=my_trail.count_SB_DFFSR_Q_D[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[13] I3=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[13] O=my_trail.count_SB_DFFSR_Q_D[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[12] I3=my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[12] O=my_trail.count_SB_DFFSR_Q_D[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:24.14-24.23|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFE C=clk D=led[0] E=my_trail.count[20] Q=my_trail.led[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:23.2-29.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk D=my_trail.led[11] E=my_trail.count[20] Q=my_trail.led[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:23.2-29.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk D=my_trail.led[2] E=my_trail.count[20] Q=my_trail.led[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:23.2-29.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk D=my_trail.led[10] E=my_trail.count[20] Q=my_trail.led[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:23.2-29.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk D=my_trail.led[9] E=my_trail.count[20] Q=my_trail.led[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:23.2-29.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk D=my_trail.led[8] E=my_trail.count[20] Q=my_trail.led[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:23.2-29.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk D=my_trail.led[7] E=my_trail.count[20] Q=my_trail.led[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:23.2-29.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk D=my_trail.led[6] E=my_trail.count[20] Q=my_trail.led[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:23.2-29.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk D=my_trail.led[5] E=my_trail.count[20] Q=my_trail.led[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:23.2-29.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk D=my_trail.led[4] E=my_trail.count[20] Q=my_trail.led[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:23.2-29.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk D=my_trail.led[3] E=my_trail.count[20] Q=my_trail.led[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:23.9-26.4|trail.v:23.2-29.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.names $false my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[0]
1 1
.names my_trail.count[0] my_trail.count_SB_DFFSR_Q_D_SB_LUT4_O_I3[1]
1 1
.names clk my_trail.clk
1 1
.names $undef my_trail.led[0]
1 1
.names led[0] my_trail.leds[0]
1 1
.names led[1] my_trail.leds[1]
1 1
.names led[2] my_trail.leds[2]
1 1
.names led[3] my_trail.leds[3]
1 1
.names led[4] my_trail.leds[4]
1 1
.names led[5] my_trail.leds[5]
1 1
.names led[6] my_trail.leds[6]
1 1
.names led[7] my_trail.leds[7]
1 1
.names led[8] my_trail.leds[8]
1 1
.names led[9] my_trail.leds[9]
1 1
.names led[10] my_trail.leds[10]
1 1
.names led[11] my_trail.leds[11]
1 1
.end
